# ox

./: .editorconfig  .gitignore  .travis.yml  LICENSE  Makefile  README.md  pants.ini  pom.xml  project.clj
blue/: README.md  ox.tex
doc/: README.md  clojure.ebnf  evaluation.md  grammar.md  index.md  interfaces.md  license.md  modules.md  notes.org  ox.tex  oxlang.ebnf  oxlang.org  packaging.md  parser.md  stdlib.md  syntax.md
grammar/: Oxlang.g4
green/: README.md  special-forms.md
resources/: ox-ws.bnf  ox.bnf  oxlang.ebnf  whitespace.ebnf
resources/grammar/: Oxlang.g4  OxlangBaseListener.java  OxlangLexer.java  OxlangLexer.tokens  OxlangListener.java  OxlangParser.java
src/: 1-interfaces.md  clojure.ebnf  evaluation.md  grammar.md  modules.md
src/antlr/org/oxlang/lang/: BUILD  Oxlang.g4
src/java/: README.rst
src/java/io/lacuna/bifurcan/: BUILD
src/java/org/oxlang/: BUILD  Util.java
src/java/org/oxlang/data/: AObj.java  BUILD  Either.java  ISeq.java  Keyword.java  Named.java  NullArgumentException.java  QualifiedSymbol.java  SimpleSymbol.java  Symbol.java
src/java/org/oxlang/io/: BUILD  BoundedReader.java  Position.java  PositionReader.java  PositionTrackingPushbackReader.java  QueuePosReader.java  Util.java  ZipEntryReader.java
src/java/org/oxlang/lang/: AliasDefinition.java  Analyzer.java  BUILD  ConcretePackageVersion.java  ConcreteVersion.java  Context.java  DatomReader.java  DefinitionIdentifier.java  Form.java  FormIdentifier.java  FunctionDefinition.java  GroupIdentifier.java  HashPackageVersion.java  HashVersion.java  IDefinition.java  IPackage.java  Kind.java  LocalPackageStoreResolver.java  LocalSourcePackageResolver.java  Namespace.java  NamespaceIdentifier.java  OxlangAnalyzer.java  OxlangDatomReader.java  OxlangReader.java  Package.java  PackageCacheResolver.java  PackageChainResolver.java  PackageDescriptor.java  PackageIdentifier.java  PackageResolver.java  PackageVersionConstraint.java  PackageVersionIdentifier.java  Reader.java  ReaderTest.java  Runtime.java  SemPackageVersion.java  SemVersion.java  TokenSequence.java  Type.java  Util.java  (+1 more)
src/main/antlr/: Ox.g4  Oxlang.g4
src/main/clj/ox/lang/: core.clj  environment.clj  evaluator.clj  parser.clj  reader.clj  reference_parser.clj  reference_reader.clj  util.clj
src/main/clj/ox/lang/environment/: types.clj
src/main/clj/ox/lang/evaluator/: types.clj
src/main/java/io/ox_lang/: Named.java  Namespaced.java
src/main/java/io/oxlang/: Named.java  Namespaced.java
src/main/java/me/arrdem/ox/: Named.java  Namespaced.java  Nat.java  Number.java
src/main/java/ox/lang/: AObj.java  AliasBinding.java  ArraySeq.java  Box.java  IBinding.java  IMeta.java  INamed.java  IRef.java  ISeq.java  Keyword.java  OxReader.java  OxlangBaseListener.java  OxlangLexer.java  OxlangListener.java  OxlangParser.java  Position.java  PositionReader.java  PositionTrackingPushbackReader.java  QueuePosReader.java  RangeSeq.java  Symbol.java  Util.java
src/main/java/ox/lang/environment/: ABinding.java  AEnvironment.java  AliasBinding.java  BaseEnv.java  DynamicEnv.java  GlobalEnv.java  IBinding.java  IEnvironment.java  LocalEnv.java  SpecialBinding.java  StackEnv.java  ValueBinding.java
src/main/java/ox/lang/environment/binding/: ABinding.java  AliasBinding.java  SpecialBinding.java  ValueBinding.java
src/main/java/ox/lang/parser/: Position.java  PositionReader.java  PositionTrackingPushbackReader.java  QueuePosReader.java
src/main/kotlin/io/ox_lang/: Keyword.kt  Symbol.kt  printer.kt  reader.kt  scanner.kt
src/main/kotlin/io/ox_lang/io/: PushbackInputStream.kt
src/main/kotlin/io/oxlang/: CurrentIterator.kt  Keyword.kt  PeekIterator.kt  ReadObject.kt  Symbol.kt  core.kt  printer.kt  reader.kt  scanner.kt
src/main/kotlin/me/arrdem/ox/: compiler.kt  core.kt  iterators.kt  memfn.kt  printer.kt  reader.kt  repl.kt  scanner.kt
src/main/ox/ox/lang/: booleans.ox  bootstrap.ox  sequences.ox
src/ox/ox/lang/: booleans.ox
src/oxlang/: core.clj  evaluator.clj  parser.clj  parser_compiler.clj  reader.clj
src/test/clj/ox/lang/: environment_test.clj  evaluator_test.clj  parser_test.clj  reader_test.clj  reference_reader_test.clj  test.clj  util_test.clj
src/test/java/ox/lang/: KeywordTest.java  PositionTrackingPushbackReaderTest.java  SymbolTest.java  UtilTest.java
src/test/java/ox/lang/parser/: PositionTrackingPushbackReaderTest.java
src/test/kotlin/io/ox_lang/: ScannerTest.kt
src/test/kotlin/io/oxlang/: PrinterTest.kt  ReaderTest.kt  ScannerTest.kt
src/test/kotlin/me/arrdem/ox/: ReaderTest.kt  iterators.kt  natural.kt  printer.kt  reader.kt  scanner.kt
straw/: README.md  project.clj
straw/doc/: evaluation.md
straw/src/main/clj/ox/lang/environment/: types.clj
straw/src/main/java/ox/lang/: Util.java
straw/src/main/ox/ox/lang/: bootstrap.ox
straw/src/test/clj/ox/lang/: evaluator_test.clj  parser_test.clj  test.clj
test/: coveralls.sh
test/java/org/oxlang/data/: BUILD  KeywordTest.java  NameTest.java  SymbolTest.java
test/java/org/oxlang/io/: PositionTrackingPushbackReaderTest.java
test/java/org/oxlang/lang/: BUILD  LexerDriver.java  LexerTest.java  OxlangReaderTest.java  ReaderDriver.java  ReaderTest.java
test/oxlang/: core_test.clj  parser_compiler_test.clj  parser_test.clj  reader_test.clj  test.clj
